<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>web 7</title>
	<script defer src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script defer src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script defer src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  </head>
  <body bgcolor="#E0FFFF">
	<div class="slider" width="960px" margin: auto;>
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Opera_browser_logo_2013_vector.svg/1200px-Opera_browser_logo_2013_vector.svg.png" width="200" height="200">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Opera_browser_logo_2013_vector.svg/1200px-Opera_browser_logo_2013_vector.svg.png" width="200" height="200">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Opera_browser_logo_2013_vector.svg/1200px-Opera_browser_logo_2013_vector.svg.png" width="200" height="200">
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Opera_browser_logo_2013_vector.svg/1200px-Opera_browser_logo_2013_vector.svg.png" width="200" height="200">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Opera_browser_logo_2013_vector.svg/1200px-Opera_browser_logo_2013_vector.svg.png" width="200" height="200">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Opera_browser_logo_2013_vector.svg/1200px-Opera_browser_logo_2013_vector.svg.png" width="200" height="200">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Opera_browser_logo_2013_vector.svg/1200px-Opera_browser_logo_2013_vector.svg.png" width="200" height="200">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Opera_browser_logo_2013_vector.svg/1200px-Opera_browser_logo_2013_vector.svg.png" width="200" height="200">
	<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Opera_browser_logo_2013_vector.svg/1200px-Opera_browser_logo_2013_vector.svg.png" width="200" height="200">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Opera_browser_logo_2013_vector.svg/1200px-Opera_browser_logo_2013_vector.svg.png" width="200" height="200">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Opera_browser_logo_2013_vector.svg/1200px-Opera_browser_logo_2013_vector.svg.png" width="200" 		height="200">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Opera_browser_logo_2013_vector.svg/1200px-Opera_browser_logo_2013_vector.svg.png" width="200" height="200">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Opera_browser_logo_2013_vector.svg/1200px-Opera_browser_logo_2013_vector.svg.png" width="200" height="200">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Opera_browser_logo_2013_vector.svg/1200px-Opera_browser_logo_2013_vector.svg.png" width="200" height="200">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Opera_browser_logo_2013_vector.svg/1200px-Opera_browser_logo_2013_vector.svg.png" width="200" 				height="200">
		<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Opera_browser_logo_2013_vector.svg/1200px-Opera_browser_logo_2013_vector.svg.png" width="200" height="200">
	</div>
	
	<script defer src="web7.js"></script>
  </body>
 </html>

